.App {
 text-align: center;
 display: flex;
 flex-direction: column;
 align-items: center;
}
h1 {
  margin: 0;
}
.header {
  background-color: lightgreen;
  padding: 14px;
  width: 100%;
}
.form{
margin-top: 20px;
}
.data {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.showdata {
  display: flex;
  background-color: white;
  justify-content: space-between;
  width: 60%;
  padding: 0px 9px 0px 9px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
